{title: Knockin' On Heaven's Door}
{artist: Bob Dylan}
{key: G}
{year: 1973}
{album: Pat Garrett & Billy the Kid}

{start_of_verse: Verse 1}
[G] [D] [Am]
[G] [D] [C]
{end_of_verse}

{start_of_chorus}
[G]Knock, knock, [D]knockin' on [Am]heaven's door
[G]Knock, knock, [D]knockin' on [C]heaven's door
[G]Knock, knock, [D]knockin' on [Am]heaven's door
[G]Knock, knock, [D]knockin' on [C]heaven's door
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Mama [D]put my guns in the [Am]ground
[G]I can't [D]shoot them [C]anymore
[G]That long black [D]cloud is comin' [Am]down
[G]I feel like I'm [D]knockin' on [C]heaven's door
{end_of_verse}

{start_of_chorus}
[G]Knock, knock, [D]knockin' on [Am]heaven's door
[G]Knock, knock, [D]knockin' on [C]heaven's door
[G]Knock, knock, [D]knockin' on [Am]heaven's door
[G]Knock, knock, [D]knockin' on [C]heaven's door
{end_of_chorus} 