{title: Wonderwall}
{artist: Oasis}
{key: Am}
{year: 1995}
{album: (What's the Story) Morning Glory?}

{start_of_verse: Verse 1}
[Am]Today is [C]gonna be the day that they're [G]gonna throw it back to [F]you
[Am]By now you [C]should've somehow [G]realized what you gotta [F]do
[Am]I don't believe that [C]anybody [G]feels the way I [F]do
About you [Am]now [C] [G] [F]
{end_of_verse}

{start_of_chorus}
And [F]all the roads we [G]have to walk are [C]winding
And [F]all the lights that [G]lead us there are [C]blinding
[F]There are many [G]things that I would
[Am]Like to [G]say to [F]you but I don't know [G]how
{end_of_chorus}

{start_of_verse: Verse 2}
[Am]Because [C]maybe [G] [F]
[Am]You're [C]gonna be the one that [G]saves [F]me
[Am]And [C]after [G]all [F]
[Am]You're my [C]wonder[G]wall [F]
{end_of_verse} 